{
  "name": "Yaq",
  "description": "Browser extension to do LLM stuff",
  "version": "1.0.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Yaq"
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon48.png"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "open_in_tab": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      }
    }
  }
}
